{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "./src",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "src/main",
  ],
  "exclude": [
    "src/renderer"
  ]
}
